// KitsComponent12.tpa

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Kit removing components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// remove shaman kits, mod                          \\\\\
/////                                                  \\\\\

LAF cd_mkr INT_VAR remove_orig = 0 STR_VAR class = sh END

/////                                                  \\\\\
///// remove shaman kits, all                          \\\\\
/////                                                  \\\\\

LAF cd_mkr INT_VAR remove_orig = 1 STR_VAR class = sh END
