// KitsComponent10.tpa

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Kit removing components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// remove sorcerer kits, mod                          \\\\\
/////                                                  \\\\\

LAF cd_mkr INT_VAR remove_orig = 0 STR_VAR class = s END

/////                                                  \\\\\
///// remove sorcerer kits, all                          \\\\\
/////                                                  \\\\\


LAF cd_mkr INT_VAR remove_orig = 1 STR_VAR class = s END

