BACKUP   ~Maps-and-Kits/backup~    // location to store files for uninstall purposes
//AUTHOR   ~~  // email address displayed if install fails
SUPPORT ~~

ALWAYS

  INCLUDE ~Maps-and-Kits/lib/Divine/macros.tph~ // defines patch macro
  INCLUDE ~Maps-and-Kits/lib/A7/a7#add_kit_ex.tpa~         // for ee kit features
  INCLUDE ~%MOD_FOLDER%/lib/A7/functions.tph~
  OUTER_SET bio = "-1"

  ACTION_IF NOT VARIABLE_IS_SET cd_always THEN BEGIN

    OUTER_SET cd_always = 1 // just do this part once per install

    INCLUDE ~Maps-and-Kits/lib/Divine/ids_stuff.tph~             // ids fixes
/*
ACTION_DEFINE_ARRAY 9xnoconvert BEGIN END
ACTION_DEFINE_ARRAY 9xreload BEGIN setup END

  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charsets = 1
    STR_VAR
      tra_path = EVAL ~%MOD_FOLDER%/language~
      noconvert_array = 9xnoconvert
      reload_array = 9xreload
    END*/
  
  END

END

VERSION  ~0.1~

README   ~Maps-and-Kits/readme-Maps-and-Kits.html~

ASK_EVERY_COMPONENT

AUTO_TRA ~Maps-and-Kits/language/%s~
LANGUAGE
  ~Francais~
  ~french~
  ~Maps-and-Kits/language/french/setup.tra~
  ~Maps-and-Kits/language/french/Maps-and-Kits.tra~
LANGUAGE
  ~English~
  ~english~
  ~Maps-and-Kits/language/french/setup.tra~
  ~Maps-and-Kits/language/french/Maps-and-Kits.tra~
  ~Maps-and-Kits/language/english/setup.tra~
  ~Maps-and-Kits/language/english/Maps-and-Kits.tra~

BEGIN @1  // Install all components at once
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5002 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5003 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5004 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5005 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5006 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5007 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5008 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5009 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5010 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5011 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5012 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5013 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6002 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6003 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6004 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6005 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6006 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6007 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6008 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6009 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6010 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6011 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6012 @3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6013 @3
  DESIGNATED 0

  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5002) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent01.tpa~
  END
  
  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5003) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent02.tpa~
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5004) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent03.tpa~
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5005) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent04.tpa~
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5006) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent05.tpa~
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5007) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent06.tpa~
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5008) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent07.tpa~
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5009) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent08.tpa~
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5010) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent09.tpa~
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5011) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent10.tpa~
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5012) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent11.tpa~
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~setup-Maps-and-Kits.tp2~ 5013) BEGIN
    INCLUDE ~Maps-and-Kits/composants/KitsComponent12.tpa~
  END  

 ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @9 END // DLC Merger check

BEGIN @15
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 2 @2 // Ce composant est deja installe
  DESIGNATED 2
    REQUIRE_PREDICATE GAME_IS ~EET~ @5

    INCLUDE ~Maps-and-Kits/composants/MapsComponentEET.tpa~ 

BEGIN @16
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 3 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 2 @2 // Ce composant est deja installe
  DESIGNATED 3
    REQUIRE_PREDICATE GAME_IS ~BGEE~ @6

    INCLUDE ~Maps-and-Kits/composants/MapsComponentBGEE.tpa~
 
 ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @9 END // DLC Merger check
	
BEGIN @17
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 4 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 2 @2 // Ce composant est deja installe
  DESIGNATED 4
    REQUIRE_PREDICATE GAME_IS ~BGEE SOD~ @7

    INCLUDE ~Maps-and-Kits/composants/MapsComponentSOD.tpa~
	
BEGIN @18
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 2 @2 // Ce composant est deja installe
  DESIGNATED 5
    REQUIRE_PREDICATE GAME_IS ~BG2EE~ @8

    INCLUDE ~Maps-and-Kits/composants/MapsComponentBG2EE.tpa~
	
BEGIN @19
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 6 @2
  DESIGNATED 6
    REQUIRE_PREDICATE GAME_IS ~BG2EE EET BGEE SOD~ @4

    INCLUDE ~Maps-and-Kits/composants/MapsComponentMods.tpa~
  
BEGIN @5002 // Composant 1
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @20 // Desactiver TOUS les kits de clerc
  
  INCLUDE ~Maps-and-Kits/composants/KitsComponent01.tpa~
  
BEGIN @6002 // Composant 1.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5002 @2 // Ce composant est deja installe
  SUBCOMPONENT @20  // Desactiver UNIQUEMENT les kits de clerc ajoutes par des mods

  INCLUDE ~Maps-and-Kits/composants/KitsComponent0105.tpa~
  
BEGIN @5003 // Composant 2
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @21

  INCLUDE ~Maps-and-Kits/composants/KitsComponent02.tpa~
  
BEGIN @6003 // Composant 2.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5003 @2 // Ce composant est deja installe
  SUBCOMPONENT @21

  INCLUDE ~Maps-and-Kits/composants/KitsComponent0205.tpa~

BEGIN @5004 // Composant 3
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @22

  INCLUDE ~Maps-and-Kits/composants/KitsComponent03.tpa~
  
BEGIN @6004 // Composant 3.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5004 @2 // Ce composant est deja installe
  SUBCOMPONENT @22

  INCLUDE ~Maps-and-Kits/composants/KitsComponent0305.tpa~

BEGIN @5005 // Composant 4
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @23

  INCLUDE ~Maps-and-Kits/composants/KitsComponent04.tpa~
  
BEGIN @6005 // Composant 4.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5005 @2 // Ce composant est deja installe
  SUBCOMPONENT @23

  INCLUDE ~Maps-and-Kits/composants/KitsComponent0405.tpa~

BEGIN @5006 // Composant 5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @24

  INCLUDE ~Maps-and-Kits/composants/KitsComponent05.tpa~
  
BEGIN @6006 // Composant 5.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5006 @2 // Ce composant est deja installe
  SUBCOMPONENT @24

  INCLUDE ~Maps-and-Kits/composants/KitsComponent0505.tpa~

BEGIN @5007 // Composant 6
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @25

  INCLUDE ~Maps-and-Kits/composants/KitsComponent06.tpa~
  
BEGIN @6007 // Composant 6.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5007 @2 // Ce composant est deja installe
  SUBCOMPONENT @25

  INCLUDE ~Maps-and-Kits/composants/KitsComponent0605.tpa~

BEGIN @5008 // Composant 7
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @26

  INCLUDE ~Maps-and-Kits/composants/KitsComponent07.tpa~
  
BEGIN @6008 // Composant 7.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5008 @2 // Ce composant est deja installe
  SUBCOMPONENT @26

  INCLUDE ~Maps-and-Kits/composants/KitsComponent0705.tpa~

BEGIN @5009 // Composant 8
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @27

  INCLUDE ~Maps-and-Kits/composants/KitsComponent08.tpa~
  
BEGIN @6009 // Composant 8.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5009 @2 // Ce composant est deja installe
  SUBCOMPONENT @27

  INCLUDE ~Maps-and-Kits/composants/KitsComponent0805.tpa~

BEGIN @5010 // Composant 9
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @28

  INCLUDE ~Maps-and-Kits/composants/KitsComponent09.tpa~
  
BEGIN @6010 // Composant 9.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5010 @2 // Ce composant est deja installe
  SUBCOMPONENT @28

  INCLUDE ~Maps-and-Kits/composants/KitsComponent0905.tpa~

BEGIN @5011 // Composant 10
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @29

  INCLUDE ~Maps-and-Kits/composants/KitsComponent10.tpa~
  
BEGIN @6011 // Composant 10.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5011 @2 // Ce composant est deja installe
  SUBCOMPONENT @29

  INCLUDE ~Maps-and-Kits/composants/KitsComponent1005.tpa~

BEGIN @5012 // Composant 11
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @30

  INCLUDE ~Maps-and-Kits/composants/KitsComponent11.tpa~
  
BEGIN @6012 // Composant 11.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5012 @2 // Ce composant est deja installe
  SUBCOMPONENT @30

  INCLUDE ~Maps-and-Kits/composants/KitsComponent1105.tpa~

BEGIN @5013 // Composant 12
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  SUBCOMPONENT @31

  INCLUDE ~Maps-and-Kits/composants/KitsComponent12.tpa~
  
BEGIN @6013 // Composant 12.5
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 0 @2 // Ce composant est deja installe
  FORBID_COMPONENT ~setup-Maps-and-Kits.tp2~ 5013 @2 // Ce composant est deja installe
  SUBCOMPONENT @31

  INCLUDE ~Maps-and-Kits/composants/KitsComponent1205.tpa~  

