/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Generic installation strings                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@1  = ~Voulez-vous MASQUER TOUS LES KITS POUR TOUTES LES CLASSES de l'ecran de creation du personnage~
@2  = ~Ce composant est deja installe~
@3  = ~Au moins un des composants est deja installe~
@4  = ~Ce composant n'est pas disponible pour votre jeu.~

//////////////////////////////
// bgee.lua cheat table
//////////////////////////////
@10 = ~~
@11 = ~~
@12 = ~~
@13 = ~~
@14 = ~Voulez-vous ajouter TOUTES LES MAPS existantes a la CLUA Console (Les MODS ajoutant de NOUVELLES CARTES doivent etres INSTALLES AVANT ce composant)~
@15 = ~Installer AREAS CHEATS pour EET~
@16 = ~Installer AREAS CHEATS pour BGEE~
@17 = ~Installer AREAS CHEATS pour SoD~
@18 = ~Installer AREAS CHEATS pour B2EE~
@19 = ~Installer AREAS CHEATS pour les MODS~

@20  = ~Quelle categorie de kits de Clerc souhaitez-vous MASQUER~
@21  = ~Quelle categorie de kits de Druide souhaitez-vous MASQUER~
@22  = ~Quelle categorie de kits de Paladin souhaitez-vous MASQUER~
@23  = ~Quelle categorie de kits de Rodeur souhaitez-vous MASQUER~
@24  = ~Quelle categorie de kits de Guerrier souhaitez-vous MASQUER~
@25  = ~Quelle categorie de kits de Magicien souhaitez-vous MASQUER~
@26  = ~Quelle categorie de kits de Moine souhaitez-vous MASQUER~
@27  = ~Quelle categorie de kits de Voleur souhaitez-vous MASQUER~
@28  = ~Quelle categorie de kits de Barde souhaitez-vous MASQUER~
@29  = ~Quelle categorie de kits d'Ensorceleur souhaitez-vous MASQUER~
@30  = ~Quelle categorie de kits de Barbare souhaitez-vous MASQUER~
@31  = ~Quelle categorie de kits de Chaman souhaitez-vous MASQUER~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Disable Kits                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@20  = ~Quelle categorie de kits de Clerc souhaitez-vous MASQUER~
@21  = ~Quelle categorie de kits de Druide souhaitez-vous MASQUER~
@22  = ~Quelle categorie de kits de Paladin souhaitez-vous MASQUER~
@23  = ~Quelle categorie de kits de Rodeur souhaitez-vous MASQUER~
@24  = ~Quelle categorie de kits de Guerrier souhaitez-vous MASQUER~
@25  = ~Quelle categorie de kits de Magicien souhaitez-vous MASQUER~
@26  = ~Quelle categorie de kits de Moine souhaitez-vous MASQUER~
@27  = ~Quelle categorie de kits de Voleur souhaitez-vous MASQUER~
@28  = ~Quelle categorie de kits de Barde souhaitez-vous MASQUER~
@29  = ~Quelle categorie de kits d'Ensorceleur souhaitez-vous MASQUER~
@30  = ~Quelle categorie de kits de Barbare souhaitez-vous MASQUER~
@31  = ~Quelle categorie de kits de Chaman souhaitez-vous MASQUER~

@5000 = ~~
@5001 = ~~
@5002 = ~Desactiver TOUS les kits de Clerc~
@5003 = ~Desactiver TOUS les kits de Druide~
@5004 = ~Desactiver TOUS les kits de Paladin~
@5005 = ~Desactiver TOUS les kits de Rodeur~
@5006 = ~Desactiver TOUS les kits de Guerrier~
@5007 = ~Desactiver TOUS les kits de Magicien~
@5008 = ~Desactiver TOUS les kits de Moine~
@5009 = ~Desactiver TOUS les kits de Voleur~
@5010 = ~Desactiver TOUS les kits de Barde~
@5011 = ~Desactiver TOUS les kits d'Ensorceleur~
@5012 = ~Desactiver TOUS les kits de Barbare~
@5013 = ~Desactiver TOUS les kits de Chaman~

@6002 = ~Desactiver UNIQUEMENT les kits de Clerc ajoutes par des mods~
@6003 = ~Desactiver UNIQUEMENT les kits de Druide ajoutes par des mods~
@6004 = ~Desactiver UNIQUEMENT les kits de Paladin ajoutes par des mods~
@6005 = ~Desactiver UNIQUEMENT les kits de Rodeur ajoutes par des mods~
@6006 = ~Desactiver UNIQUEMENT les kits de Guerrier ajoutes par des mods~
@6007 = ~Desactiver UNIQUEMENT les kits de Magicien ajoutes par des mods~
@6008 = ~Desactiver UNIQUEMENT les kits de Moine ajoutes par des mods~
@6009 = ~Desactiver UNIQUEMENT les kits de Voleur ajoutes par des mods~
@6010 = ~Desactiver UNIQUEMENT les kits de Barde ajoutes par des mods~
@6011 = ~Desactiver UNIQUEMENT les kits d'Ensorceleur ajoutes par des mods~
@6012 = ~Desactiver UNIQUEMENT les kits de Barbare ajoutes par des mods~
@6013 = ~Desactiver UNIQUEMENT les kits de Chaman ajoutes par des mods~

// Ooze’s Lounge // Lava
@10000 = ~OOZE'S - Prêtre de Juiblex fou~
@10001 = ~OOZE'S - loge~
@10002 = ~OOZE'S - Souterrain~

// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
