// expanding areas list for debug console
ACTION_CLEAR_ARRAY ~lines~
COPY ~%MOD_FOLDER%/lib/Lua/M_ModsFr.lua~ ~%MOD_FOLDER%/lib/Lua/M_ModsFr.lua~
  LPF READ_TEXT_LINES RET lines RET_ARRAY lines END
BUT_ONLY

COPY_EXISTING ~M_MapsFr.lua~ ~override~
  PATCH_IF (GAME_IS ~bgee bg2ee eet~ ) BEGIN
    TEXT_SPRINT cheatAreas ~cheatAreasExpansion~
  END ELSE BEGIN
    TEXT_SPRINT cheatAreas ~cheatAreas~/*cheatAreasMods*/
  END
  SET pos_start = INDEX_BUFFER(~^[ %TAB%]*%cheatAreas%[ %TAB%]*=[ %TAB%]*{[ %TAB%]*[%WNL%]~)
  PATCH_IF (pos_start >= 0) BEGIN
    SET pos_end = INDEX_BUFFER(~^[ %TAB%]*}[ %TAB%]*[%WNL%]~ pos_start)
    PATCH_IF (pos_end > pos_start) BEGIN
      SET pos = pos_end
      PATCH_PHP_EACH lines AS _ => line BEGIN
        TEXT_SPRINT line ~%TAB%%line%%WNL%~
        SET len = STRING_LENGTH ~%line%~
        INSERT_BYTES pos len
        WRITE_ASCIIE pos ~%line%~ (len)
        SET pos += len
      END
    END
  END
BUT_ONLY
