// expanding areas list for debug console
ACTION_CLEAR_ARRAY ~lines~
COPY ~%MOD_FOLDER%/lib/A7/EET-append.lua~ ~%MOD_FOLDER%/lib/A7/EET-append.lua~
  LPF READ_TEXT_LINES RET lines RET_ARRAY lines END
BUT_ONLY

COPY_EXISTING ~bgee.lua~ ~override~
  PATCH_IF (GAME_IS ~bgee~ ) BEGIN
    TEXT_SPRINT cheatAreas ~cheatAreasExpansion~
  END ELSE BEGIN
    TEXT_SPRINT cheatAreas ~cheatAreas~
  END
  SET pos_start = INDEX_BUFFER(~^[ %TAB%]*%cheatAreas%[ %TAB%]*=[ %TAB%]*{[ %TAB%]*[%WNL%]~)
  PATCH_IF (pos_start >= 0) BEGIN
    SET pos_end = INDEX_BUFFER(~^[ %TAB%]*}[ %TAB%]*[%WNL%]~ pos_start)
    PATCH_IF (pos_end > pos_start) BEGIN
      SET pos = pos_end
      PATCH_PHP_EACH lines AS _ => line BEGIN
        TEXT_SPRINT line ~%TAB%%line%%WNL%~
        SET len = STRING_LENGTH ~%line%~
        INSERT_BYTES pos len
        WRITE_ASCIIE pos ~%line%~ (len)
        SET pos += len
      END
    END
  END
BUT_ONLY



/******************************************************************************
 * CLUAConsole for mobile
 *****************************************************************************/
BEGIN @212000 DESIGNATED 2120
GROUP @2
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(GAME_IS ~bgee bg2ee eet iwdee~)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/CLUAConsole.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

// Ajouté sous CheatAreasTutorial
/*
ACTION_CLEAR_ARRAY ~lines~
COPY ~%MOD_FOLDER%/lib/A7/EET-append.lua~ ~%MOD_FOLDER%/lib/A7/EET-append.lua~
  LPF READ_TEXT_LINES RET lines RET_ARRAY lines END
BUT_ONLY

COPY_EXISTING ~bgee.lua~ ~override~
  PATCH_IF (GAME_IS ~bgee~ ) BEGIN
    TEXT_SPRINT  cheatAreasTutorial ~cheatAreasExpansion~
  END ELSE BEGIN
    TEXT_SPRINT  cheatAreasTutorial ~cheatAreasTutorial~
  END
  SET pos_start = INDEX_BUFFER(~^[ %TAB%]*%cheatAreasTutorial%[ %TAB%]*=[ %TAB%]*{[ %TAB%]*[%WNL%]~)
  PATCH_IF (pos_start >= 0) BEGIN
    SET pos_end = INDEX_BUFFER(~^[ %TAB%]*}[ %TAB%]*[%WNL%]~ pos_start)
    PATCH_IF (pos_end > pos_start) BEGIN
      SET pos = pos_end
      PATCH_PHP_EACH lines AS _ => line BEGIN
        TEXT_SPRINT  line ~%TAB%%line%%WNL%~
        SET len = STRING_LENGTH ~%line%~
        INSERT_BYTES pos len
        WRITE_ASCIIE pos ~%line%~ (len)
        SET pos += len
      END
    END
  END
BUT_ONLY*/